version: "3"

services:

  web:
    build: ./importer
    volumes:
      - ./importer:/www
    depends_on:
      - postgres
    command: bash start.sh
    env_file: .env

  postgres:
    image: postgres:9.5
    ports: 
      - "5432:5432"
    volumes:
      - ./dockerfiles:/var/lib/postgresql/data
    env_file: .env